# skvirrel

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  keystore.jks.enc
.github/workflows/: build.yml  dev-build.yml  release-build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ax/stardust/skvirrel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ax/stardust/skvirrel/: MainActivity.java
app/src/main/java/ax/stardust/skvirrel/activity/: Skvirrel.java  SkvirrelCrashReportDialog.java
app/src/main/java/ax/stardust/skvirrel/application/: SkvirrelApplication.java
app/src/main/java/ax/stardust/skvirrel/cache/: CacheManager.java  IndicatorCache.java
app/src/main/java/ax/stardust/skvirrel/component/dialog/: ConfirmDialog.java  DialogInteractionListener.java  StockDetailsDialog.java
app/src/main/java/ax/stardust/skvirrel/component/keyboard/: AlphanumericKeyboard.java  KeyboardHandler.java  NumericKeyboard.java  SkvirrelKeyboard.java
app/src/main/java/ax/stardust/skvirrel/component/watcher/: ReferencedRadioGroupWatcher.java  ReferencedTextWatcher.java
app/src/main/java/ax/stardust/skvirrel/component/widget/: KeyboardlessEditText.java
app/src/main/java/ax/stardust/skvirrel/entity/: StockMonitoring.java
app/src/main/java/ax/stardust/skvirrel/exception/: IndicatorException.java  MonitoringException.java  MonitoringNotFoundException.java  StockMonitoringNotFound.java  StockMonitoringNotFoundException.java  StockNotFoundException.java  StockServiceException.java
app/src/main/java/ax/stardust/skvirrel/fragment/: StockFragment.java
app/src/main/java/ax/stardust/skvirrel/monitoring/: AbstractMonitoring.java  Criteria.java  PeMonitoring.java  PriceMonitoring.java  RsiMonitoring.java  StockMonitoring.java
app/src/main/java/ax/stardust/skvirrel/notification/: NotificationHandler.java
app/src/main/java/ax/stardust/skvirrel/parcelable/: ParcelableStock.java
app/src/main/java/ax/stardust/skvirrel/persistence/: DatabaseHelper.java  DatabaseManager.java  Transaction.java  TransactionHandler.java
app/src/main/java/ax/stardust/skvirrel/persistence/gson/: AbstractMonitoringJsonAdapter.java
app/src/main/java/ax/stardust/skvirrel/pojo/: StockMonitoring.java
app/src/main/java/ax/stardust/skvirrel/receiver/: MonitoringReceiver.java  OnBootReceiver.java
app/src/main/java/ax/stardust/skvirrel/schedule/: MonitoringScheduler.java
app/src/main/java/ax/stardust/skvirrel/service/: MonitoringJobService.java  ServiceParams.java  StockService.java  YahooFinanceService.java
app/src/main/java/ax/stardust/skvirrel/stock/indicator/: ExponentialMovingAverage.java  Indicator.java  IndicatorUtils.java  RelativeStrengthIndex.java  SimpleMovingAverage.java
app/src/main/java/ax/stardust/skvirrel/stock/parcelable/: ParcelableStock.java
app/src/main/java/ax/stardust/skvirrel/util/: SkvirrelUtils.java
app/src/main/res/drawable/: alphanumeric_keyboard_button_default.xml  alphanumeric_keyboard_button_disabled.xml  alphanumeric_keyboard_button_pressed.xml  alphanumeric_keyboard_button_selector.xml  button_black_default.xml  button_black_disabled.xml  button_black_pressed.xml  button_black_selector.xml  button_default.xml  button_disabled.xml  button_red_default.xml  button_red_disabled.xml  button_red_pressed.xml  button_red_selector.xml  input_cursor_default.xml  input_default.xml  input_disabled.xml  input_error.xml  input_notified.xml  radio_button_left_black_selected.xml  radio_button_left_black_selector.xml  radio_button_left_black_unselected.xml  radio_button_right_black_selected.xml  radio_button_right_black_selector.xml  radio_button_right_black_unselected.xml  radio_button_text_selector.xml  stock_details_dialog.xml  stock_fragment.xml  stock_fragment_notified.xml
app/src/main/res/layout/: activity_skvirrel.xml  alpha_numeric_keyboard.xml  confirm_dialog.xml  numeric_keyboard.xml  skvirrel_keyboard.xml  stock_content_card.xml  stock_details_dialog.xml  stock_fragment.xml
app/src/main/res/values/: colors.xml  default_tickers.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ax/stardust/skvirrel/: ExampleUnitTest.java  ParcelableStockTest.java
app/src/test/java/ax/stardust/skvirrel/cache/: IndicatorCacheTest.java
app/src/test/java/ax/stardust/skvirrel/exception/: IndicatorExceptionTest.java  MonitoringExceptionTest.java  MonitoringNotFoundExceptionTest.java  StockMonitoringNotFoundExceptionTest.java  StockNotFoundExceptionTest.java  StockServiceExceptionTest.java
app/src/test/java/ax/stardust/skvirrel/monitoring/: CriteriaTest.java  TestPeMonitoring.java
app/src/test/java/ax/stardust/skvirrel/parcelable/: ParcelableStockTest.java
app/src/test/java/ax/stardust/skvirrel/persistence/: DatabaseManagerTest.java
app/src/test/java/ax/stardust/skvirrel/stock/indicator/: ExponentialMovingAverageTest.java  IndicatorUtilsTest.java  RelativeStrengthIndexTest.java  SimpleMovingAverageTest.java
app/src/test/java/ax/stardust/skvirrel/stock/parcelable/: ParcelableStockTest.java
app/src/test/java/ax/stardust/skvirrel/test/util/: SkvirrelTestUtils.java
app/src/test/java/ax/stardust/skvirrel/util/: SkvirrelUtilsTest.java
css/: mini-default.css
gradle/wrapper/: gradle-wrapper.properties
