<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@drawable/content_card_background"
    android:paddingStart="6dp"
    android:paddingTop="4dp"
    android:paddingEnd="6dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/company_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/company_name"
        android:textColor="@color/colorHeadingText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ax.stardust.skvirrel.component.widget.KeyboardlessEditText
        android:id="@+id/symbol_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_default"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="start|center_horizontal"
        android:hint="@string/default_symbol"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorInputText"
        android:textCursorDrawable="@drawable/input_cursor_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/poll_stock_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_tv" />

    <Button
        android:id="@+id/poll_stock_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/montserrat"
        android:text="@string/poll_stock"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        app:layout_constraintBottom_toBottomOf="@id/symbol_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/symbol_et"
        app:layout_constraintTop_toBottomOf="@id/company_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>